common/src/main/resources/ch/algotrader/spring/config/algotrader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.algotrader.ch/schema/spring/config"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.algotrader.ch/schema/spring/config"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="strategy">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="engineName" type="xsd:string" use="optional"/>
            <xsd:attribute name="config" type="xsd:string" use="optional"/>
            <xsd:attribute name="configClass" type="xsd:string" use="required"/>
            <xsd:attribute name="engineTemplate" type="xsd:string" use="required"/>
            <xsd:attribute name="serviceTemplate" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="strategyGroup">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence>
                        <xsd:element name="strategyItem" minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                <xsd:attribute name="weight" type="xsd:float" use="required"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>